<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes box-name{
            0%{
                left: 400px;
                background-color: blue;
                width: 200px;
            }
            20%{
                left: 600px;
                background-color: yellow;
                width: 220px;
            }
            30%{
                left: 700px;
                background-color: yellowgreen;
                width: 250px;
            }
            50%{
                left: 800px;
                background-color: red;
                width: 270px;
            }
            70%{
                left: 900px;
                background-color: royalblue;
                width: 290px;
            }
            90%{
                left: 1000px;
                background-color:rebeccapurple;
                width: 300px;
            }
            100%{
                left: 1004px;
                background-color:rosybrown;
                width: 350px;
            }
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: blue;
            animation-name: box-name;
            animation-duration: 8s;
            animation-iteration-count: 4;
            animation-direction: alternate;
        }
        /*.nimadur{
            width: 150px;
            height: 200px;
            background-color: blue;
            transform: rotate(50deg);
            margin-top: 30px;
            margin-left: 30px;
        }
        .anashu{
            width: 150px;
            height: 200px;
            background-color: rgb(0, 255, 21);
            transform: rotate(-50deg);
            margin-top: 30px;
            margin-left: 30px;
        }
        .shunay{
            width: 200px;
            height: 200px;
            background-color: rgb(217, 255, 0);
            transform: translate(20px 40px);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:green;
            transition: all 3s;
        }
        .box:hover{
            border-radius: 100%;
        }*/
    </style>
</head>
<body>
    <!--<div class="nimadur">nimadur</div>-->
    <!-- <div class="anashu">anashu</div> -->
    <div class="box">shikafdan chiqan qaxramon</div>
</body>
</html>